{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=LAPTOP-QIJM9HA8\\SQLEXPRESS; Initial Catalog=DBTienda;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"

    //"CadenaSQL": "Data Source=LAPTOP-QIJM9HA8\\SQLEXPRESS; Initial Catalog=DBTienda;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;Encrypt=false"
  }
}